<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Employee Management.exe" version="1.0.0.0" publicKeyToken="b873b2faddcda765" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Employee Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Employee Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Employee Management.exe" size="67040">
      <assemblyIdentity name="Employee Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+v8mXzMaFsU/n5DuNoEzed4bfLZPGKH/i5iTcBrJ+9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Employee Management.exe.config" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HnnoQawHJqPdxhrJr7sWJWKdxQb0clS0FciR6nbLG1k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7T19UOV\mohmm" issuerKeyHash="81b0b30e7a6a41b87291a79f3feeb16c57253b6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l6DoLfjhTCcwkPuLT4E8MLHLNyxe3I3TOQY2xwBorpQ=</DigestValue></Reference></SignedInfo><SignatureValue>p3BSE3t32hqmYmvhMba8TdIHyZd2svda2ASAJ404vlgPhIT6XX2hJIf3dxL0y6zqhFX0w/AaZJyjTej6a7QXUQ0a9aNosFwzdrFHg0mih3BiOU88XOQ9FyYypn2w865NQHzA2pjE1klU+NYBgcPpoD/+UlUVQEWUUC2pPxDDqeo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Get9z99HgYniYBEwycYcqq9S8L+mF8Uok0LJJvhJUt5IzlPH9MdRvE2RMiZXbl9ZWTSRBJIz3i1WcKGEyltKFpFXabt9zFQsVwPgkXywB6kknFHQJ6Gal7GzWkTlphLxSCFVYUdp5owXC6E9nSJ5bI2pbf8tINeOuX4c1ZYQ2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94ae6800c7360639d38ddc5e2c37cbb1303c814f8bfb9030274ce1f82de8a097" Description="" Url=""><as:assemblyIdentity name="Employee Management.exe" version="1.0.0.0" publicKeyToken="b873b2faddcda765" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7T19UOV\mohmm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h7Cd86pGJtt5Yj0m9qO18opxlBTVqSt2cR6K/CZBMJY=</DigestValue></Reference></SignedInfo><SignatureValue>XWUNLSGu+8yhwA6kel+naW7ATh6a565LKD/kzBoWbn3LooEOjPE8ClFnZmJhMcpyOcFzx4ps5e1HbZ83jxpK/HyCdmwYRJaA6oK93S/oaCZ41eiVQom7T7L4rU0sdJersBaRV/C4H0sHiPTO9ESEblro7n/F/79luxMjYRnu/J8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Get9z99HgYniYBEwycYcqq9S8L+mF8Uok0LJJvhJUt5IzlPH9MdRvE2RMiZXbl9ZWTSRBJIz3i1WcKGEyltKFpFXabt9zFQsVwPgkXywB6kknFHQJ6Gal7GzWkTlphLxSCFVYUdp5owXC6E9nSJ5bI2pbf8tINeOuX4c1ZYQ2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIOdSYeje24JE9UKISMMiczANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVAAxADkAVQBPAFYAXABtAG8AaABtAG0wHhcNMjQxMjE4MDAxNzMyWhcNMjUxMjE4MDYxNzMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVAAxADkAVQBPAFYAXABtAG8AaABtAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhnrfc/fR4GJ4mARMMnGHKqvUvC/phfFKJNCySb4SVLeSM5Tx/THUbxNkTImV25fWVk0kQSSM94tVnChhMpbShaRV2m7fcxULFcD4JF8sAepJJxR0Cehmpexs1pE5aYS8UghVWFHaeaMFwuhPZ0ieWyNqW3/LSDXjrl+HNWWENlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASowVpijm4Sb7nx1EbTUcwHxpAACy+8eWY6E6Bm6anGBJFpmY2ApNtOvE+RGRG2IVNvFKE+0nIpTjrD7vORTIkXOVA9EbFOytV8JzekGIN820mx1i7cFLyifgVNhOQ4Ty6pNU77P8NbpzLI7HxG7LaKMHdk3OVaaFQYlDjmwRa3k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>